/* .card{
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
/*slider*/
:root {
    --color: #9ae14b;
}

.swiper{
    width: 100%;
}
.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    border-radius: 2em;
}
.card.swiper-slide{
    border-radius: 2em;
}
.card{
    width: 20em;
    height: 90%;
    background-color: #fff;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 1em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin: 0 2em;
}
.card-image{
    height: 10em;
    width: 10em;
    border-radius: 50%;
    border: 5px solid;
    padding: 3px;
    margin-bottom: 1em;
}
.card-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}
.card-name{
    color: var(--color);
}
.card-text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}
.card-btn{
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}